GlucemicIndex_project/GlucemicIndex_project.WindowsPhone/ViewFood.xaml

<Page
    x:Class="GlucemicIndex_project.ViewFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlucemicIndex_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="BigBorder_phone" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style x:Key="igSquad_phone" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0"/>
            
        </Style>
        <Style x:Key="TextIG_phone" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextName_phone" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="stackpanel_phone" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush   ImageSource="/Assets/background.png"
				Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#4DAEEE">
            <TextBlock   FontSize="27" Foreground="White">Indice glucémico</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" FontSize="25" Margin="10,0,0,0"> >Alimentos</TextBlock>
            <ScrollViewer Grid.Row="1">
                <GridView ItemsSource="{Binding FoodList}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border  Style="{StaticResource BigBorder_phone}" >
                                <StackPanel Style="{StaticResource stackpanel_phone}">
                                    <Border Style="{StaticResource igSquad_phone}" Background="{Binding Color}">
                                        <TextBlock TextAlignment="Center" Style="{StaticResource TextIG_phone}" Text="{Binding Ig}" />
                                    </Border>
                                    <Grid>
                                        <TextBlock  Text="{Binding Name}"  Style="{StaticResource TextName_phone}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>                 
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

